# VanillaPermissionsPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/soul4723/extrapermissions/: ExtraPermissions.java
src/main/java/io/github/soul4723/extrapermissions/command/: BasicCommandHandlers.java  DifficultyCommandHandler.java  EffectCommandHandler.java  ExtraPermissionsCommand.java  GamemodeCommandHandler.java  GameruleCommandHandler.java  TeleportCommandHandler.java  TimeCommandHandler.java  WeatherCommandHandler.java  WhitelistCommandHandler.java
src/main/java/io/github/soul4723/extrapermissions/listener/: AdminBroadcastListener.java  ChatSpeedBypassListener.java  DebugStickListener.java  ForceGamemodeBypassListener.java  MoveSpeedBypassListener.java  MovementSpeedBypassListener.java  NBTPermissionListener.java  OperatorBlockListener.java  SelectorPermissionListener.java  SpawnProtectionListener.java  WhitelistBypassListener.java
src/main/java/io/github/soul4723/extrapermissions/util/: LuckPermsHook.java  PermissionManager.java  SelectorPathBuilder.java
src/main/resources/: config.yml  plugin.yml
